function [A1 A2 b1 b2] = construct_imputations(P, valP, vi_max)
%construct_imputations: takes a partition P and the values v(S, P) stored
% in the vector valP and constructs matrices A1, A2, and vectors b1, b2
% such that x is an imputation if and only if A1*x=b1 and A2*x <= b2.

% Inputs:
% P: partition
% valP: payoff values for all coalitions in P
% vi_max: vector of length n, with vi_max(i) the largest right-hand side
% showing up in the 

% Author: Joerg Fliege
% Date: 01/11/2024
% Version: 1.0
% (c) Nucleolus Software Ltd

A1 = P';
b1 = valP';
% hahahahahahahahaaaaaaaaaaa, genius move, right?

% We are going to build up A2, b2 iteratively:

A2 = [];
b2 = [];

[n m] = size(P); % m = number of subsets in P
for s=1:m 
    subset = P(:,s);
    A2 = [A2; -diag(subset) ];
    b2 = [b2; zeros(n,1) ]; % HARDCODED, KNOWN BUG: this means v({i}; ...) = 0.
end

end